.b-section-slider
  &.b-top
    width: 100%
    max-width: 100vw
    margin: 0
    padding: 0
    overflow: hidden

    &__slide
      width: 100%
      height: 100%
      position: relative

    .slide-number
      display: none

  .swiper-slide
    flex-shrink: 0
    transition-property: transform,-webkit-transform
    position: relative

  .swiper-wrapper
    position: absolute
    top: -.3rem
    left: -.3rem
    bottom: -.3rem
    right: -.3rem
    height: auto !important
    .is-mobile &
      position: relative
    @media only screen and (max-width: 840px)
      &
        position: relative

  .swiper-container
    border: none !important
    width: 100%
    .b-draggable-slot
      border: none !important
      // width: 100% !important

  .swiper-container, .b-sandbox, .swiper-slide
    height: 100% !important

  .swiper-slide-image
    max-width: 100%
  .swiper-slide-item
    width: 100%
    height: 100%

    background-size: contain
    background-position: center
    background-repeat: no-repeat

  .swiper-pagination
    width: 100%
    bottom: 2.5rem
    &-bullet
      margin: 0 .4rem



  .swiper-button-next,
  .swiper-button-prev
    background-image: none

    svg
      width: 25%
      height: 100%

  .swiper-button-next
    right: 0
    top: 0
    bottom: 0

    display: flex
    justify-content: center
    align-items: center

    height: 100%
    margin: 0
    width: 10%

    .is-mobile &,
    .is-tablet &
      right: 0
      transform: scale(.7)
    @media only screen and (max-width: 768px)
      &
        right: 0
        transform: scale(.7)
  .swiper-button-prev
    left: 0
    top: 0
    bottom: 0

    display: flex
    justify-content: center
    align-items: center

    height: 100%
    margin: 0
    width: 10%

    .is-mobile &,
    .is-tablet &
      left: 0
      transform: scale(.7)
    @media only screen and (max-width: 768px)
      &
        left: 0
        transform: scale(.7)
