.b-system
  $this: &
  padding: 0
  @media only screen and (max-width: 768px)
    &
      flex-wrap: wrap
      height: auto !important
      padding: 0
  &-platforms
    justify-content: center

    position: relative
    z-index: 0
    .is-mobile &
      justify-content: center
    @media only screen and (max-width: 540px)
      &
        justify-content: center
    &__item
      $item: &
      transition: all 200ms
      position: relative
      cursor: pointer
      opacity: 1
      border: dotted transparent 0.1rem
      cursor: pointer
      &_opacity
        display: none
        .is-editable &
          opacity: 0.2
          display: block
      &__tab
        $tab: &
        position: relative
        z-index: 0

        padding: $size-step/4
        margin: 0 $size-step/4 0 0
        transition: all 200ms

        display: flex
        align-items: center
        &-text
          display: inline-block
          position: relative
          max-width: 20rem
          text-overflow: ellipsis
          white-space: nowrap
          padding: $size-step/8
          overflow: hidden
          .is-mobile &
            max-width: 16rem
            font-size: 1.4rem !important
          @media only screen and (max-width: 540px)
            &
              max-width: 16rem
              font-size: 1.4rem !important
        &-icon
          display: inline-block
          margin: 0.8rem
          svg
            width: 100%
            height: 100%
            fill: var(--color-default)
          #{$item}_active &
            svg
              fill: var(--color-active)
        &-corner
          display: none
        &:hover,
        &_active
          cursor: pointer
        #{$item}_active &
          #{$tab}-corner
            content: ""
            position: absolute
            display: block
            left: 50%
            bottom: 0

            width: $size-step
            height: $size-step/4
            margin-left: -$size-step/2

            transition: all 200ms

.b-system-requirements
  &__table
    margin: $size-step 0 0
    &-chapter
     .is-mobile &
      white-space: nowrap
      width: 6.5rem
      overflow: hidden
      text-overflow: ellipsis
      display: inline-block
      @media only screen and (max-width: 540px)
        &
          white-space: nowrap
          width: 6.5rem
          overflow: hidden
          text-overflow: ellipsis
          display: inline-block
    &-row
      border-bottom: 0.1rem dotted #333
      border-color: inherit
      &_opacity
        display: none
        .is-editable &
          opacity: 0.2
          display: flex
      &-padd
    &-col
      padding: $size-step/4
      width: 38%
      text-align: left

      display: flex
      align-items: center
      justify-content: flex-start
      overflow: hidden
      & > div
        max-width: 100%

      & .b-text
        text-align: left
      &:nth-child(1)
        width: 24%
        white-space: nowrap
        .is-mobile &
          width: 35%
        @media only screen and (max-width: 540px)
          &
            width: 35%
      &_name
        opacity: 0.6

  .b-text.b-inline
    font-size: inherit
    color: inherit
    padding: 0.8rem 0
