[tooltip]
  position: relative

[tooltip]:hover:after,
[tooltip]:hover:before
  opacity: 1
  visibility: visible

[tooltip]:before
  content: ""
  top: -13px
  width: 0
  height: 0
  border-style: solid
  border-width: 7px 7px 0 7px
  border-color: $dark-blue-krayola transparent transparent transparent

[tooltip]:after,
[tooltip]:before
  position:  absolute
  display: block
  left: 50%
  -webkit-transform: translate(-50%)
  transform: translate(-50%)
  transition: .4s
  opacity: 0
  visibility: hidden
  z-index: 99999
  color: $white

[tooltip]:after
  content: attr(tooltip)
  top: -44px
  background-color: $dark-blue-krayola
  padding: 10px
  white-space: nowrap
  border-radius: 6px
  font-size: 12px
  line-height: 12px

[tooltip-position=bottom]:before
  top: auto
  bottom: -13px
  border-width: 0 7px 7px 7px
  border-color: transparent transparent $dark-blue-krayola transparent

[tooltip-position=bottom]:after
  top: auto
  bottom: -44px

[tooltip-position=left]:before
  top: 50%
  left: -13px
  -webkit-transform: translateY(-50%)
  transform: translateY(-50%)
  border-width: 7px 0 7px 7px
  border-color: transparent transparent transparent $dark-blue-krayola

[tooltip-position=left]:after
  top: 50%
  -webkit-transform: translate(-100%, -50%)
  transform: translate(-100%, -50%)
  left: -12px

[tooltip-position=right]:before
  top: 50%
  left: auto
  right: -13px
  -webkit-transform: translateY(-50%)
  transform: translateY(-50%)
  border-width: 7px 7px 7px 0
  border-color: transparent $dark-blue-krayola transparent transparent

[tooltip-position=right]:after
  top: 50%
  -webkit-transform: translate(100%, -50%)
  transform: translate(100%, -50%)
  left: auto
  right: -12px

[tooltip-position=leftbottom]:before
  top: auto
  bottom: -13px
  border-width: 0 7px 7px 7px
  border-color: transparent transparent $dark-blue-krayola transparent

[tooltip-position=leftbottom]:after
  top: auto
  bottom: -13px
  right: auto
  -webkit-transform: translate(-80%, 100%)
  transform: translate(-80%, 100%)




