section
  position: relative
  width: 100%

  text-align: center

  display: flex
  justify-content: flex-start
  flex-direction: column

  transition: background 200ms
  z-index: 1
  .is-tablet &,
  .is-mobile &
    height: auto !important
  @media only screen and (max-width: 840px)
    &
      height: auto !important
  @media only screen and (max-height: 668px)
    &
      height: auto !important
      min-height: 100% !important

.main
  &_showPopup
    & > section:not(.b-gallery-popup)
      z-index: 0 !important

header,
footer
  z-index: 1
